# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# WhatsApp API Configuration
WAHA_API_URL=https://my-app-352501285879.asia-southeast1.run.app
WAHA_SESSION=session

# Google Cloud Configuration
PROJECT_ID=my-app-352501285879
REGION=asia-southeast1

# PocketBase Configuration
POCKETBASE_URL=https://hamirulhafizal.pockethost.io

# Public Gold API
PUBLIC_GOLD_URL=https://publicgold.com.my/ 